# demo

./: .gitignore  pom.xml
demo/: .gitlab-ci.yml  HELP.md  pom.xml
demo/src/main/java/com/zx/demo/: DemoApplication.java
demo/src/main/java/com/zx/demo/aspect/: AopServiceConfig.java
demo/src/main/java/com/zx/demo/bean/: Demo.java  Student.java  User.java
demo/src/main/java/com/zx/demo/bean/book/: Book.java  Order.java
demo/src/main/java/com/zx/demo/bean/es/: Star.java  Student.java
demo/src/main/java/com/zx/demo/bean/mq/: Message.java
demo/src/main/java/com/zx/demo/bean/thread/: ThreadA.java  ThreadB.java
demo/src/main/java/com/zx/demo/common/: FileUtils.java  GlobalValue.java  PoiUtils.java  ResultUtil.java
demo/src/main/java/com/zx/demo/config/: JedisConfig.java  LoginConfig.java  RabbitConfig.java  RabbitTemplateConfirmConfig.java  RabbitTemplateReturnConfig.java  RabbitmqConfig.java  Swagger2.java
demo/src/main/java/com/zx/demo/controller/: DemoController.java  ExcelController.java  LoginController.java  PageController.java
demo/src/main/java/com/zx/demo/controller/book/: BookController.java
demo/src/main/java/com/zx/demo/controller/es/: StarController.java  StudentController.java
demo/src/main/java/com/zx/demo/controller/rabbitmq/: RabbitMqController.java
demo/src/main/java/com/zx/demo/controller/threadcontroller/: ThreadController.java
demo/src/main/java/com/zx/demo/dao/es/: StarRepository.java  StudentRepository.java
demo/src/main/java/com/zx/demo/enums/: ExcelTypeEnum.java  ResultStatusEnum.java  TimeEnum.java
demo/src/main/java/com/zx/demo/exception/: BookException.java  DemoException.java  StarException.java  StudentException.java
demo/src/main/java/com/zx/demo/interceptor/: LoginHandlerInterceptor.java  MyBatisInterceptor.java
demo/src/main/java/com/zx/demo/javaee/annotation/: AnnotationFactory.java  AnnotationTest.java  Init.java  User.java
demo/src/main/java/com/zx/demo/javaee/core/: Test.java
demo/src/main/java/com/zx/demo/javaee/core/collection/: StudentHashDemo.java  StudentSetDemo.java  Test.java
demo/src/main/java/com/zx/demo/javaee/core/inherit/: BaseAnimal.java  Cat.java  Children.java  Dog.java  Parent.java  Test.java
demo/src/main/java/com/zx/demo/javaee/core/jdbc/: JdbcTest.java
demo/src/main/java/com/zx/demo/javaee/core/map/: HashMap.java
demo/src/main/java/com/zx/demo/javaee/graph/: Edge.java  EdgesetArray.java  ReadFile.java  Test.java
demo/src/main/java/com/zx/demo/javaee/io/: Test.java
demo/src/main/java/com/zx/demo/javaee/leetcode/删除空格/: 删除空格.java
demo/src/main/java/com/zx/demo/javaee/leetcode/单词距离/: 单词距离.java
demo/src/main/java/com/zx/demo/javaee/leetcode/单词转换/: Solution.java  Test.java  单词转换.java
demo/src/main/java/com/zx/demo/javaee/leetcode/婴儿名字/: 婴儿名字.java
demo/src/main/java/com/zx/demo/javaee/leetcode/最短超串/: Test.java  最短超串.java
demo/src/main/java/com/zx/demo/javaee/pattern/observer/: BaseObserver.java  BinObserver.java  HexObserver.java  Observer.java  ObserverPatternTest.java  OctObserver.java  Subject.java
demo/src/main/java/com/zx/demo/javaee/pattern/proxy/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
demo/src/main/java/com/zx/demo/javaee/pattern/single/: Singleton.java  SingletonTest.java
demo/src/main/java/com/zx/demo/javaee/pattern/strategy/: Benz.java  Car.java  Ford.java  StrategyPattern.java  StrategyPatternTest.java
demo/src/main/java/com/zx/demo/javaee/sql/: Row.java  Test.java  XmlTest.java
demo/src/main/java/com/zx/demo/javaee/test/: Test.java
demo/src/main/java/com/zx/demo/javaee/thread/: ConcurrencyTest.java  DeadLockDemo.java  SynTest.java  SynThread.java  Test.java  test.java
demo/src/main/java/com/zx/demo/javaee/thread/lock/: Test.java  ThreadA.java
demo/src/main/java/com/zx/demo/javaee/thread/operatition/: A.java  B.java  C.java  ThreadA.java  ThreadTest.java
demo/src/main/java/com/zx/demo/listener/: RabbitmqListener.java
demo/src/main/java/com/zx/demo/mapper/: BookMapper.java  DemoMapper.java  OrderMapper.java  UserMapper.java
demo/src/main/java/com/zx/demo/model/: BasePageInfo.java  ExcelModel.java  GlobalResponseModel.java
demo/src/main/java/com/zx/demo/service/: IBookService.java  IDemoService.java  ILoginService.java  IOrderService.java  IStarService.java  IStudentService.java  IUserService.java
demo/src/main/java/com/zx/demo/service/impl/: BookServiceImpl.java  DemoServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  StarServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/zx/demo/util/: FileUtils.java  PingYinUtil.java  PoiUtil.java  SnowFlakeUtil.java
demo/src/main/java/com/zx/demo/util/reptile/: Reptile.java  RequestThread.java  Test.java
demo/src/main/java/com/zx/demo/vo/: OrderVo.java
demo/src/main/resources/: application-dev.yml  application-home.yml  application.yml
demo/src/main/resources/config/: sqlMapConfig.xml
demo/src/main/resources/esConfig/: StudentMapping.json
demo/src/main/resources/mapper/: BookMapper.xml  DemoMapper.xml  OrderMapper.xml  UserMapper.xml
demo/src/main/resources/sql/: createTable-book.sql  createTable-order.sql
demo/src/main/resources/static/excel/: book.xlsx  school.xlsx  star.xlsx  student.xlsx
demo/src/main/resources/static/js/common/: vue.min.js
demo/src/main/resources/static/js/login/: login.js
demo/src/main/resources/static/js/loginOut/: loginOut.js
demo/src/main/resources/static/txt/: graph.txt
demo/src/main/resources/templates/: im.html  index.html  login.html
javaee/src/com/zx/java/: Test.java
javaee/src/com/zx/java/algorithm/: AlgorithmTest.java  Nim.java  SlideWindow.java
javaee/src/com/zx/java/sudoku/: Sudoku.java  SudokuTest.java
javaee/src/com/zx/java/test/: ClassPath.java  Color.java  CountDownLatchTest.java  Shape.java  Test.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: search.html
文件/: RabbitMQ服务开发指南（修订版-1）@www.java1234.com.doc  新建文本文档.txt
(+142 files in other folders)
